MRQ/Pages/DietTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRQ.Pages.DietTypePage"
             xmlns:viewmodels="clr-namespace:MRQ.ViewModels">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Select your diet type"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="{StaticResource DarkGreen}"
               HorizontalOptions="Center"
               Margin="0,20,0,10" />

        <Picker Grid.Row="1"
                ItemsSource="{Binding DietTypes}"
                FontFamily="Roboto"               
                SelectedItem="{Binding SelectedDietType}"
                Title="Select your diet type"
                TitleColor="{StaticResource LightGray}"
                TextColor="{StaticResource Indigo}"
                BackgroundColor="{StaticResource LightTurquoise}"
                HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand">
            <Picker.ItemDisplayBinding>
                <Binding Path="." />
            </Picker.ItemDisplayBinding>
        </Picker>

        <Button Grid.Row="2"
                Text="Next"
                FontFamily="Roboto"
                Command="{Binding NextCommand}"
                BackgroundColor="{StaticResource TealGreen}"
                TextColor="White"
                FontSize="18"
                Margin="20,10"
                CornerRadius="10"
                HeightRequest="50"
                VerticalOptions="End" />
    </Grid>
</ContentPage>