MRQ/Pages/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MRQ.ViewModels"
             x:Class="MRQ.Pages.ExpensesPage"
             Title="Expenses">

    <ContentPage.BindingContext>
        <viewModels:ExpensesViewModel/>
    </ContentPage.BindingContext>
    
    
    <CollectionView x:Name="expensesCollection"
                    ItemsSource="{Binding Expenses}">
                    
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Source="{Binding IconImageSource}"
                           HeightRequest="50"
                           WidthRequest="50"/>
                    <StackLayout Grid.Column="1"
                                 Orientation="Vertical"
                                 VerticalOptions="Center"
                                 Padding="10,0,0,0">
                        <Label Text="{Binding Title}" 
                               FontAttributes="Bold" />
                        <Label Text="{Binding Date}" 
                               FontSize="12" 
                               TextColor="Gray" />
                    </StackLayout>

                    <Label Grid.Column="1"
                           Text="{Binding CarbonAmount, StringFormat='${0:F2}'}"
                           HorizontalOptions="End"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>